
.form-control {
  background-color: @input-bg-color;
  border-color: @border-color !important;
}

body {
  background-color: @bg-default;
  color: #ffffff !important;
}

.navbar-default {
  background-color: @navbar-default-bg;
  box-shadow: @border-shadow-default;
  border-color: transparent;
}

.nav-tabs {
  border-bottom: 1px solid @border-color !important;
}

.tabs-left > .nav-tabs {
  float: left !important;
  border-right: 1px solid @border-color !important;
}

.panel-default > .panel-heading {
  color: @default-color-for-headings !important;
  border-color: @border-color !important;
}

.panel-default > .panel-heading {
  color: @default-color-for-headings;
  background-color: @navbar-default-bg;
  box-shadow: @border-shadow-default;
  border-color: transparent;
}

.panel {
  background-color: @bg-default;
  box-shadow: @border-shadow-default;
}

.list-group-item-wrapper {
  background-color: @bg-default;
  border-left: 5px solid @bg-default !important;

  &.active {
    background-color: @navbar-default-bg !important;
    color: #2BB8E9 !important;
    border-left: 5px solid #2BB8E9 !important;
  }

  &:hover {
    background-color: @navbar-default-bg !important;
  }
}

.nav-tabs > li {
  border-color: @border-color !important;
  background-color: @bg-default !important;

  &.active {
    border-color: @border-color !important;
    background-color: @bg-default !important;
  }

  &:hover {
    border-color: @border-color !important;
    background-color: @bg-default !important;
  }
}

.detail-pane .panel-body .detail-tabs-left > .nav-tabs li a {
  border-color: @border-color !important;
  background-color: @bg-default !important;

  &.active {
    border-color: @border-color !important;
    background-color: @bg-default !important;
  }
}

.nav-tabs > li > a {
  border-color: @border-color !important;
  background-color: @bg-default !important;

  &.active {
    border-color: @border-color !important;
    background-color: @bg-default !important;
  }

  &:hover {
    border-color: @border-color !important;
    background-color: @bg-default !important;
  }
}

.btn-default.active, .btn-default:active, .open > .dropdown-toggle.btn-default {
  border-color: @border-color !important;
  background-color: @bg-default !important;

  &.active {
    border-color: @border-color !important;
    background-color: @bg-default !important;
  }

  &:hover {
    border-color: @border-color !important;
    background-color: @bg-default !important;
  }
}

.btn-default:active, .open > .dropdown-toggle.btn-default:hover {
  border-color: @border-color !important;
  background-color: @bg-default !important;
}

.btn-default:hover {
  border-color: @border-color !important;
  background-color: @navbar-default-bg !important;
}

.tabs-top > .nav-tabs > .active a, .tabs-top > .nav-tabs > .active a:hover, .tabs-top > .nav-tabs > .active a:hover {
  border-color: @border-color !important;
  background-color: @bg-default !important;
}


.list-group-item {
  background-color: @bg-default;
  border: 1px solid @border-color-default;
  color: @default-color-for-headings;

  &.header-list-group-item {
    background-color: @table-header;
    color: #e5e5e5 !important;
  }
}

.btn-default {
  color: #777;
  background-color: @bg-default;
  border-color: @border-color-default;
}

.list-group-item .header a {
  color: #e5e5e5 !important;
}

.dropdown-menu {
  background-color: @bg-default;
}

.navbar-default .navbar-nav > .open > a {
  background-color: @bg-default;

  &:hover {
    background-color: @bg-default;
  }
}

.form-control[readonly] {
  background-color: @input-bg-color;
}

.nav-tabs > li.active > a {
  background-color: @navbar-default-bg;

  &:hover {
    background-color: @bg-default;
  }
}

.CodeMirror {

  background-color: @bg-default;
  border-color: @border-color;

  & pre {
    background-color: @bg-default;
    //border: 1px solid #ccc;
  }
}

line {
  stroke: @navbar-default-bg !important;
}

.split-pane2 {
  border-left-color: #1e2022 !important;
}


.alert-warning {
  background-color: @bg-default !important;

}

.stage-library-pane .stage-list-container .stages-list li {
  border-bottom: 1px solid @border-color !important;
  border-right: 1px solid @border-color !important;
}

pipeline-graph .graph-container .graph-toolbar .zoom-toolbar div {
  background-color: @bg-default !important;
  border: .5px solid @border-color !important;
}

.modal-content {
  background-color: @bg-default;
}

.modal-header {
  border-bottom: 1px solid @border-color;
}

.modal-footer {
  border-top: 1px solid @border-color;
}

//.pipeline-container {
//  &.single-pipeline{
//    @
//  }
//  & footer{
//    background-color: @bg-default;
//  }
//}
.nvd3 text {
  fill: white;
}

.split-pane2 {
  //color: @default-color-for-headings !important;
}

.table .table {
  background-color: transparent;
}
